apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - phoebus-alarm-logger.yaml

configMapGenerator:
- name: nalms-logger-configmap
  files:
  - config/alarm_logger.properties
